<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
	
    <title>Project 12 - Bootstrap Training</title>


    <style>
		
        body {
		background-color: #F1F0CC;
        color: #3F0D12;
		margin-top: 20px;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 35px;
		padding-left: 35px;
		padding-right: 35px;
        }
		
		header{
		text-align: center;
		font-family: 'Great Vibes', cursive;
		font-size: 40px;
		text-shadow: 2px 2px #3F0D12;
		padding: 25px;
		color: #F1F0CC;
		background-color: #8D775F;
		background-image: url(header.png);
		}		
		
		h2{
			font-family: 'Cardo', serif;
			color: #A71D31	;
			margin-left: 50px;
		}
		
		.center {display: block;
		margin-left: auto;
		margin-right: auto;
		width: 65%;
		}
		
		@media (max-width: 800px) {
		.center {
		width: 80%;}
				
}

    </style>



</head>

<body>
	<header>
		3 Screenshots
	</header>
	
	<h2>Starting Lesson:</h2>
	<img src="start.png" alt="Starting Lesson" class="center" width="100%">
	
	<h2>End of First Lesson:</h2>
	<img src="cats.png" alt="Starting Lesson" class="center" width="100%">
	
	<h2>31 Lessons Complete</h2>
	<img src="bootstrap.png" alt="Starting Lesson" class="center" width="100%">
  

</body>

</html>